# Hosting settings
HOST=0.0.0.0
IP_PORT=8080

# Database settings
POSTGRES_DB=postgres #
POSTGRES_USER=postgres #
POSTGRES_PASSWORD=postgres #
DB_HOST=postgres # название контейнера с базой данных
DB_PORT=5432 # порт подключения к БД
